:root {
    --gradient: linear-gradient(119.53deg, rgba(8, 68, 64, 0.57) 4.89%, rgba(6, 22, 45, 0.57) 96.18%);
}

* {
    font-family: "Poppins", sans-serif;
}

html,body {
    padding: 0;
    margin: 0;
}

/* Hide scrollbar*/
html::-webkit-scrollbar,body::-webkit-scrollbar {
    display: none;
}

html,body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* header start */

header {
    display: flex;
    height: 110px;
    width: auto;
    align-items: center;
    padding: 0px 30px;
    border-bottom: 1px solid #C6C6C6;
}


.tabs {
    margin-left: auto;
    margin-right: 80px;
    display: flex;
    height: 100%;
    gap: 20px;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;

}

.tabs > a {
    text-decoration: none;
    color: #424242;
    height: 110px;
    display: flex;
    align-items: center;
    padding: 10px 5px;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
}

.tabs > a:hover {
    border-bottom: 2px solid #EA651B;
}

.cta {
    display: flex;
    gap: 25px;
}

#phone-cta {
    border: none;
    background-color: white;
    color: #EA651B;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
}

#phone-cta > span:hover {
    text-decoration: underline;
}

button {
    border: none;
    background: #EA651B;
    color: white;
    padding: 20px 50px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    width: 240px;
}

button:hover {
    background: radial-gradient(73.88% 73.88% at 53.21% -9.36%, #DC4415 0%, #F3894F 51.39%, #E84F0D 100%);
    transform: scale(1.01, 1);
}

/* header end */

/* hero start */


#hero {
    background-image:  linear-gradient(119.53deg, rgba(11, 62, 91, 0.3591) 4.89%, rgba(5, 16, 33, 0.57) 96.18%),
    url('images/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 813px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    gap: 160px;
    justify-content: center;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 17px;

}

#title {
    background: rgba(51, 73, 93, 1);
    width: 210px;
    display: flex;
    padding: 20px;
    gap: 17px;
}

#title > img {
    width: 40px;
}

#title > div {
    font-size: 20.84px;
    font-weight: 300;
    line-height: 21.04px;
    letter-spacing: 0.16em;
}

.text > .heading {
    font-size: 56px;
    font-weight: 600;
    line-height: 56.56px;
}

.text > p {
    font-family: "Roboto", Hebrew;
    font-size: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: .7px;
    margin: 0;
}

.p {
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#form {
    background-color:rgba(18, 41, 66, 0.5);
    backdrop-filter: blur(17px);
    display: flex;
    height: 580px;
    width: 600px;
    padding: 60px;
    box-sizing: border-box; 
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}


input, textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 480px;
    font-size: 18px;
    padding: 17px 0px;
    color: white;

}

input::placeholder, textarea::placeholder {
    opacity: 1;
    color: white;
}

input:hover::placeholder, textarea:hover::placeholder {
    color: transparent;
    cursor: pointer;
    border-left: 2px solid white;
}

input:focus,textarea:focus {
    outline: none;
}

textarea {
    resize: none;
}

/* hero end */

/* para start */

#p-area {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 150px 250px;
    gap: 60px;
}

#para {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#para-text {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

#para-text > h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    margin: 0;
    display: flex;
    margin-top: -10px;
}

#para-text > p {
    font-family: "Open Sans", sans-serif;
    color: rgba(95, 98, 100, 1);
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

#para-text > div {
    font-family: "Staatliches", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 41.6px;
    color: rgba(234, 101, 27, 1);
}

#para > button {
    margin-bottom: -10px;
}

/* para end */

/* grid start */

#grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
}

.grid {
    display: inline-flex;
    flex-direction: column;
    background-size: contain;
    background-repeat: no-repeat;
    height: 432px;
    align-items: center;
    justify-content: end;
    gap: 50px;
}

.grid:nth-child(1) {
    background-image: var(--gradient),
    url(images/grid1.png);
}

.grid:nth-child(2) {
    background-image: var(--gradient),
    url(images/grid2.png);
}

.grid:nth-child(3) {
    background-image: var(--gradient),
    url(images/grid3.png);
}

.grid:nth-child(4) {
    background-image: var(--gradient),
    url(images/grid4.png);
}

.grid:nth-child(5) {
    background-image: var(--gradient),
    url(images/grid5.png);
}

.grid:nth-child(6) {
    background-image: var(--gradient),
    url(images/grid6.png);
}

.inner {
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 12px;
    width: 325px;
}

.inner > div {
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
}

.inner > p {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.4px;
    margin: 0;
}

.grid > button {
    margin-bottom: 55px;
    width: 155px;
    padding: 15px;
}

/* grid end */

/* reviews start */

#reviews {
    margin: 170px 250px;
    display: flex;
    flex-direction: column;
}

#endorsement {
    display: flex;
    gap: 50px;
    align-items: center;
}

#endorsement div {
    font-size: 34px;
    font-weight: 600;
    line-height: 41.14px;
    color: rgba(38, 40, 41, 1);
    flex: 1;
}

#endorsement span {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    flex: 1;
}

#box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 100px 0px;
}

.box {
    display: grid;
    flex-direction: column;
    gap: 20px;
    width: 340px;
    height: 410px;
    box-sizing: border-box;
    padding: 40px 25px;
    box-shadow: 16px 20px 45px 0px rgba(2, 2, 2, 0.05);
}

.box * {
    font-family: "Lato", sans-serif;
}

.box > div:nth-of-type(1) {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: rgba(95, 98, 100, 1);
}

.username {
    display: flex;
    gap: 36px;
    padding-bottom: 5px;
}

.username > * {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    color: rgba(95, 98, 100, 1);
}

.username > div:nth-child(2) {
    font-weight: 400;
}

.verification {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}